### New meta of TPRO ###

![tpro_ruby_web.jpg](https://bitbucket.org/repo/EBo46q/images/733107327-tpro_ruby_web.jpg)

http://rusrails.ru/a-guide-to-the-rails-command-line

Step: #1.

### GEMS ###
**source 'https://rubygems.org'**

* gem 'rails'

* gem 'sqlite3'

* gem 'uglifier'

* gem 'therubyracer'

* gem 'twitter-bootstrap-rails'

and GO GO GO.